{
  "name": "overview-app-gulp-jade-less-coffee-browserify",
  "version": "0.0.1",
  "description": "Example Overview App using flat files",
  "scripts": {
    "test": "node_modules/karma/bin/karma start --single-run",
    "test-forever": "node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overview/overview-apps.git"
  },
  "keywords": [
    "overview",
    "app",
    "gulp",
    "jade",
    "less",
    "coffee",
    "coffee-script",
    "coffeescript",
    "browserify",
    "flat",
    "files"
  ],
  "author": "Adam Hooper <adam@adamhooper.com>",
  "license": "AGPL-3",
  "bugs": {
    "url": "https://github.com/overview/overview-apps/issues"
  },
  "homepage": "https://github.com/overview/overview-apps",
  "devDependencies": {
    "bluebird": "^2.3.2",
    "browserify": "^5.11.2",
    "chai": "^1.9.1",
    "coffee-script": "^1.8.0",
    "coffeeify": "^0.7.0",
    "express": "^4.9.1",
    "gulp": "^3.8.8",
    "gulp-jade": "^0.8.0",
    "gulp-less": "^1.3.5",
    "jade": "^1.7.0",
    "jadeify": "^2.5.1",
    "jquery": "^2.1.1",
    "karma": "^0.12.23",
    "karma-bro": "^0.7.0",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-mocha": "~0.1.3",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "~0.1.4",
    "lodash": "^2.4.1",
    "minifyify": "^4.1.2",
    "mocha": "^1.21.4",
    "morgan": "^1.3.1",
    "serve-static": "^1.6.2",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^1.0.2"
  }
}
